{
  "name": "aquarium-party",
  "version": "0.0.0",
  "authors": [
    "Hack Reactor Students <accounts@hackreactor.com>"
  ],
  "description": "Aquarium Party",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
